# Reverse-Proxy config for openfaas trigger
server {
   charset UTF-8;
   listen 80;
   server_name  localhost;
   resolver kube-dns.kube-system valid=10s;

   location / {
       root /usr/share/nginx/html;
       index  index.html index.htm;
   }
   location /trigger {
       proxy_set_header        X-Real-IP $remote_addr;
       proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
       proxy_set_header        X-NginX-Proxy true;
       # Redirect required for Kubeless
       rewrite                 ^/trigger  /fission-function/rescale-replicas break;
       proxy_pass              ${gateway_url};
       proxy_http_version 1.1;
       proxy_ssl_session_reuse off;
       proxy_set_header        Host $http_host;
       proxy_redirect          off;

       add_header    "Access-Control-Allow-Origin" "*" always;
       add_header    "Access-Control-Allow-Methods" "GET, POST, OPTIONS" always;
       add_header    "Access-Control-Allow-Headers" "Origin, X-Requested-With, Content-Type, Accept" always;
       add_header    "Access-Control-Allow-Credentials" "true" always;
   }

   location ~ /\. {
       deny all;
   }
}