# Reverse-Proxy config for openfaas trigger
server {
    charset UTF-8;
    listen 80;
    location / {
        root /usr/share/nginx/html;
        index index.html;
    }
    location /function/ {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-NginX-Proxy true;
        proxy_pass http://gateway.openfaas:8080/$request_uri;
        proxy_ssl_session_reuse off;
        proxy_set_header Host $http_host;
        proxy_redirect off;
    }

    location ~ /\. {
        deny all;
    }
}