apiVersion: fission.io/v1
kind: Environment
metadata:
  creationTimestamp: null
  name: nozzle
  namespace: default
spec:
  builder:
    command: build
    image: fission/python-builder:latest
  imagepullsecret: ""
  keeparchive: false
  poolsize: 5
  resources: {}
  runtime:
    image: fission/python-env:latest
    podspec:
      containers:
      - name: nozzle
        env:
        - name: NATS_ADDRESS
          value: "nats://defaultFissionAuthToken@nats-streaming.fission:4222"
        - name: RESCALER_NAME
          value: rescaler
        - name: TRIGGER_URL
          value: "http://router.fission.svc.cluster.local"
  version: 3
